  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Sep, 2024
Time:                     11:33:25
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    8.91654
Nobs:                     54.0000    HQIC:                   7.83040
Log likelihood:          -374.879    FPE:                    1344.13
AIC:                      7.14855    Det(Omega_mle):         617.062
--------------------------------------------------------------------
Results for equation x
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.333271         0.694214           -0.480           0.631
L1.x          0.250781         0.173550            1.445           0.148
L1.y          0.336858         0.285842            1.178           0.239
L1.z          0.437288         0.378920            1.154           0.248
L2.x          0.101951         0.175490            0.581           0.561
L2.y          0.666606         0.303481            2.197           0.028
L2.z         -0.189764         0.427781           -0.444           0.657
L3.x          0.095667         0.174009            0.550           0.582
L3.y          0.469115         0.305793            1.534           0.125
L3.z          0.236332         0.481195            0.491           0.623
L4.x          0.012020         0.174357            0.069           0.945
L4.y          1.032982         0.299048            3.454           0.001
L4.z         -0.498388         0.464789           -1.072           0.284
L5.x         -0.051042         0.165831           -0.308           0.758
L5.y          0.542807         0.311292            1.744           0.081
L5.z         -0.254949         0.404026           -0.631           0.528
========================================================================

Results for equation y
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.208267         0.348778           -0.597           0.550
L1.x         -0.066599         0.087192           -0.764           0.445
L1.y         -0.358226         0.143609           -2.494           0.013
L1.z         -0.095799         0.190372           -0.503           0.615
L2.x          0.011301         0.088167            0.128           0.898
L2.y         -0.307157         0.152471           -2.015           0.044
L2.z          0.204266         0.214920            0.950           0.342
L3.x          0.042507         0.087423            0.486           0.627
L3.y         -0.259138         0.153633           -1.687           0.092
L3.z          0.266351         0.241756            1.102           0.271
L4.x         -0.035098         0.087598           -0.401           0.689
L4.y         -0.247964         0.150244           -1.650           0.099
L4.z          0.028084         0.233513            0.120           0.904
L5.x          0.202922         0.083315            2.436           0.015
L5.y         -0.214339         0.156395           -1.370           0.171
L5.z         -0.138558         0.202985           -0.683           0.495
========================================================================

Results for equation z
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.063072         0.289653            0.218           0.828
L1.x         -0.117564         0.072412           -1.624           0.104
L1.y          0.054192         0.119265            0.454           0.650
L1.z         -0.665040         0.158100           -4.206           0.000
L2.x          0.102910         0.073221            1.405           0.160
L2.y          0.157678         0.126624            1.245           0.213
L2.z         -0.283234         0.178487           -1.587           0.113
L3.x         -0.039969         0.072603           -0.551           0.582
L3.y         -0.049435         0.127589           -0.387           0.698
L3.z         -0.259550         0.200774           -1.293           0.196
L4.x          0.016740         0.072749            0.230           0.818
L4.y         -0.016372         0.124775           -0.131           0.896
L4.z         -0.372892         0.193928           -1.923           0.055
L5.x         -0.083288         0.069191           -1.204           0.229
L5.y         -0.046189         0.129883           -0.356           0.722
L5.z         -0.305488         0.168576           -1.812           0.070
========================================================================

Correlation matrix of residuals
            x         y         z
x    1.000000  0.063107 -0.252176
y    0.063107  1.000000  0.262837
z   -0.252176  0.262837  1.000000


